###########################################################################################
#S# #                         #               #                       #######     #########
# # # # ##################### #       ####### ########### ######### # ####### ### #########
# #   #   #         #C      # #   P   #     #   #       #       C   # #         #         #
# ####### # ####### #       # #       ### # ### #   P   # #         # #         ######### #
#         #   #   # #       # #         # #   # #       # #         # #    H    ######### #
############# # # # #       # #       # # ##### #       # #         # #         ######### #
#####       # # # # #       # #C      # #     # #       # #   P     # #         ######### #
#####       # # # # #       # ######### ##### # #       # #         # #         ######### #
#####       # # # # #       #         # #     # #                   # #C        #         #
#####   P   # # # # ####### ######### # # ### # ######### #######G############# # ####### #
#####       # # # # #######         #   # #   #     #     # #     # #           # #     # #
#####       # ### # ########### ######### ######### ##### # # ### # # ########### # ### # #
#             #   # ###########                   #     #   # ###   # ########### # #C  # #
# ###       ### ### ############# ####### ### ######### ### # ####### ########### # ##### #
#   #      C#   #               # ###   #         #         # #####        C##### #       #
##### ######### #       ####### # ### # #         #         # #####         ##### ##### ###
#     #####     #       #       #     # #         #         #               #     #       #
# ######### ### #   H   # ############# #    P    #         # #####         # #####       #
#         # #   #       # #     #       #                   #    C#         # #####       #
# ####### # #####       # ##### #       #         #         #######         # #####       #
# #     # #                     #   P   #C        #               #         # #####   H   #
# # ### # ##################### #       #########G#    H    ##### #         # #####       #
# #  C# #                     # #       #         #         #   #           # #####       #
# ##### ##################### # #       # ################### ########### ### #####       #
#                 #       #   #         #                   #        C# #     #####C      #
################# #       # ### #       #         #    P    #         # ################# #
#           ##### #       # #   #       G         #         #                   #     ### #
# ######### ##### #   H   # #############         #         #         #         # ### ### #
# #   #C      ### #       #       #              C#         #         #         # #   #   #
# # ###       ### #       ####### #######         #         #         #         # ##### ###
# #   #       ### #             #       #    H    #         #    P    #         #       # #
# # # #   P   ### #       ##### ####### #         #         #         #         # ####### #
# # # #       ### #       ##### #####   #         #   C               #         # #       #
# ### #       ### ### ######### ##### # ### ###############G### ### ###    H    # # ##### #
#   #           #               ##### # # #       #         #   ###   #         # #    C# #
### ### ####### #         ########### # # #       #         # ###########G####### ####### #
# #   #       # #             #       #   #       #         # #                 #         #
# ### #       # #         ### # ###########       #         # #       ######### ######### #
#   # #       #      H    # # # #       C #       #         # #       #     ###         # #
# # # #   P   ###         # # # #         #       #    P    # #       # ### ####### ##### #
# # # #         #         #   # #                           #    P    #   # #####     C # #
# # # #       # #         # ### #    P    ### # ###         # #       ### # #####       # #
# # # #         #         #   # #         ###     #       C # #       # # # #           # #
# # # #       ################# #         ############# # ### #       # # # # ###   H   # #
# # # #C          ###           #                   ### # #   #       #   #     #       # #
### # ###########G### ############################# ### # # #####G### ###########       # #
#   # #           #         #######         #     # ### # # #       #                   # #
# ### # # # #######         ####### # ##### # ### # ### # ###       #############       # #
#     # # # #     #         #         #####   ###   #   # #         #         #         # #
# ##### # # # ### #    P    #         ############### ### # #   H   #         # ######### #
# # #   # # # # # #         #         ###C        ###C#   # #       #           ######### #
# # # ### ### # # #         #    H    ###         ### # # # #       #         ########### #
# #    C#   # # # #         #         #           #   # #   #       #    P              # #
# ######### # # # #         #         # #         # ######### ##### #         ######### # #
#           # #             #         # #           #         #####           #       # # #
########### # ############### ######### #         # # ###############         # ##### # # #
#         # #       #   #       #####   #         #   ###############         # #C      # #
# #       # ####### # ### ##### ##### ##### ##### ####################### ##### ######### #
# #       #       # #         # ##### ##### #C  #       ################# #####           #
###   H   ####### # ######### # ##### ##### ### #       ################# #################
#         #     # #         # #     # #####     #       ################# ###             #
# #       # ### # ######### ####### # ###########   H   ################# ### ########### #
# #       # #   #         # #     # # ###########                 #       ### #        C# #
# #       # # ########### # # ### # # ###########       #         # ######### #         # #
# #C      # #         ### # # ###   # ###########       #         # #C      #           # #
# #####G### #         ### # # ####### ###########       #    P    # #       # #         # #
# #         #    P    ### # #         ###########    C  #         # #       # #         # #
# ###########         ### # ######### ########### #######         # #       # #    H    # #
#           #         ### # #       #           # #######         # #       # #         # #
# ######### #         ### # #       ########### # ############# ### #       # #         # #
# #       #      C      # # #       #   ###     #             #   # #         #           #
# # ##### ############# # # #   P   # # ### ################# # # # ################# ### #
#   ###   #         ###   # #       # # ### ###             # # #       #       #     #C# #
####### ###         ####### #       # # ### ### ########### # # #       # ##### # ##### # #
#C        G     P     #     #       # #   #     #         # # # #       # #C  # # #     # #
#         #         # # ##### ####### ### ######### ##### # # # #       # ### # # # ##### #
#         #         # # #             #   #   C   #     # #   # #       # #   #   # #     #
#         #         # # ############### # #       ##### # # #####       # # ####### # #####
#         #         # # #             # # #       # #   #   #           # #           #   #
#    H    # ######### # # ########### # # #       # # ####### ###       # ####### ####### #
#         #         # # # #             # #       # # #       ###      C#       #         #
#         ######### # # # # ##### #########   P   # # # ################# ##### ######### #
#         #     ### # # # # #          G          # # # #################     #       #   #
# ### ### # ### ### # # # ###         #####       # # # ################### ######### # ###
#   # # # # # #       # #             #####       #   # #               #      C##### # #C#
### # # # # # ######### #####         ####### ### # ### # ############# #       ##### # # #
#C# # #   # #             ###         #     #   # # #   # #C          # #   P   #     # # #
# # # ##### ### #         ###    H    # ### ##### # # ### #         # # #       # ##### # #
#   #       ### #         #           # ### #     # # ### #         # # #         #   # # #
# ############# #    P    # #         # ### # ##### # ### #    H    # # #       ### # # # #
# #           # #         # #         # ### #     # #   # #         # # #       #   # # # #
# # ###       # #         # ##### ##### ### # ### # ### # #         # # #       # ### # # #
# #  C#   H   # #        C# #   # #     ### #  C# # # # # #           # #       # #   # # #
# #####       # ### ####### # ### ##### ### ##### # # # # ####### ### # #######G# ##### # #
#     #       #   #   #     #           ###       # # # # #     # #C  #       # #       # #
##### #       ### ### # ######################### # # # # # ### # ########### # # ####### #
#####         ### ### # #         # #             #   # #     # #       #   # # # #     # #
#########G####### ### # # ####### # # ############# ### ####### #       # # # # # # ### # #
#         ####### ### #   #   # # # # #   #####C      #       # #       # # #   # # #     #
# #       ####### ### # ### # # # # # # # #####       #       # #   P   ### ##### # ### ###
# #   H   ###C      # # #C  # # # # # # # #####       #   H   # #           #####        C#
# #       ###       # # ### # # # # # ### #####   P   #       # #       ### #####         #
# #       ###       # #     #   # #       #####       #       # #       #C  #####         #
# #       ###   P   # ########### #############       #       # #       #########         #
# #C                #           #     #     #         #      C# #               #         #
# ###########       ########### ##### # ### # ########### ##### #########G##### #    H    #
# #########         #########       #   ###   #         #     #   #       ###   #         #
# #########G##### # #########   H   ###########         ##### ### ### ####### ###         #
#           ###   # #########       #         #         ##### ### #       #   ###C        #
# #       ##### # # #########       #   P   # #         ##### ### #       # ########### ###
# #   H   ##### # # #########       #       # #    P      ### ### #   H   #          C# # #
# #       ##### # # #########       #       # #         # ### ### #       ####### ##### # #
# #       ##### #C# #######     C   G       #           #   # ### #       #   ###       # #
# #       ##### ### ####### #########       ############### # ### #       # # ########### #
#       C #####                     #C      ###############       #C      G #             X
#####################################################################################################
#S       #
# ## ### #
# H  #   #
## # #   #
#  # #   #
# ## #G###
#    # C #
### P#   #
#######X##
